# Automation

./: .gitignore  README.md  pom.xml
files/: Automation_Jenkins_Integration.docx  Automation_Project.docx  Automation_SetUp.docx
snapshots/: README.md
src/main/java/CambioMoneda/: CambioMonedaPage.java  ResultadoPage.java
src/main/java/Pages/: GooglePage.java  WalookPage.java
src/main/java/cambioMoneda/: CambioMonedaPage.java  ResultadoPage.java
src/main/java/pages/: GooglePage.java  WalookPage.java
src/main/java/utilities/: Snapshots.java
src/test/java/: BaseTest.java  CambioMonedaTest.java  GeneralTest.java  GoogleTest.java  MultipleTest.java  SnapshotTest.java  WalookTest.java
